{
	"name": "electron-localshortcut",
	"version": "3.2.1",
	"description": "register/unregister a keyboard shortcut locally to a BrowserWindow instance, without using a Menu",
	"license": "MIT",
	"scripts": {
		"start": "electron example/example.js"
	},
	"files": [
		"index.js"
	],
	"dependencies": {
		"electron-is-accelerator": "^0.2.0",
		"keyboardevent-from-electron-accelerator": "^2.0.0",
		"keyboardevents-areequal": "^0.2.2"
	},
	"devDependencies": {
		"electron": "^13.1.7"
	}
}
